.wrapper {
    display: flex;
    margin-bottom: 45px;

    .cards_wrapper {
        display: flex;
        gap: 12px;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-right: 12px;
    }

    .affiliate {
        width: 162px;
        height: 162px;
        background: url('../../../../theme/assets/images/dashboard/affiliate.png') no-repeat;
    }

    .affiliates_icon {
        width: 14px;
        height: 14px;
        background: url('../../../../theme/assets/icons/affiliate_green.svg') no-repeat;
        margin-right: 6px;
    }

    .grow {
        width: 162px;
        height: 162px;
        background: url('../../../../theme/assets/images/dashboard/grow.png') no-repeat;
    }

    .grow_icon {
        width: 14px;
        height: 14px;
        background: url('../../../../theme/assets/icons/grow_gray.svg') no-repeat;
        background-size: cover;
        margin-right: 11px;
    }

    .live {
        width: 193px;
        height: 193px;
        background: url('../../../../theme/assets/images/dashboard/live.png') no-repeat;
    }

    .live_icon {
        width: 100%;
        max-width: 16px;
        height: 16px;
        background: url('../../../../theme/assets/icons/live_gray.svg') no-repeat;
        margin-right: 12px;
    }

    .cross {
        width: 162px;
        height: 162px;
        background: url('../../../../theme/assets/images/dashboard/cross.png') no-repeat;
    }

    .cross_icon {
        width: 100%;
        max-width: 12px;
        height: 12px;
        background: url('../../../../theme/assets/icons/cross_gray.svg') no-repeat;
        margin-right: 13px;
    }


    .active_card {
        width: 176px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 12px;
        padding: 16px 13px;
        background: linear-gradient(180deg, #333E54 0%, #374259 73.44%, #495570 99.48%),
            linear-gradient(0deg, #333E54, #333E54);

        .background {
            position: absolute;
            background-size: contain;
            background-position: bottom;
        }

        >span {
            display: flex;
            align-items: center;
            flex-grow: 1;
            z-index: 1;
            font-size: 48px;
            line-height: 48px;
            font-weight: 700;
        }

        .card_description {
            display: flex;
            align-self: flex-start;
            z-index: 1;

            .affilates_icon {
                width: 14px;
                height: 14px;
                background: url('../../../../theme/assets/icons/affiliate_green.svg') no-repeat;
                margin-right: 6px;
            }
        }

    }

    .inactive_card {
        width: 176px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 12px;
        padding: 7px 13px;
        opacity: 0.5;
        background: linear-gradient(180deg, #333E54 0%, #374259 73.44%, #495570 99.48%),
            linear-gradient(0deg, #333E54, #333E54);


        .background {
            position: absolute;
            background-size: contain;
            background-position: bottom;
        }

        >span {
            display: flex;
            align-items: center;
            flex-grow: 1;
            z-index: 1;
            font-size: 48px;
            line-height: 48px;
            font-weight: 700;
            color: var(--grey800-color);
        }

        .card_description {
            display: flex;
            align-items: center;
            align-self: flex-start;
            z-index: 1;
            color: var(--grey800-color);
        }
    }

    .trades {
        color: var(--grey800-color);
        width: 364px;
        height: 149px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        padding: 6px 12px;
        background: var(--grey400-color);

        .percentage_divider {
            font-size: var(--h3-font-size);
            line-height: 48px;
            margin: 0 12px;
        }

        >span {
            display: flex;
            align-items: center;
            flex-grow: 1;
            z-index: 1;
            font-size: 48px;
            line-height: 48px;

        }

        .card_description {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            z-index: 1;

            span {
                font-size: var(--text-font-size);
                line-height: 20px;
            }

            span:nth-of-type(1) {
                font-weight: 500;
            }

            span:nth-of-type(2) {
                color: var(--grey800-color);
            }
        }
    }

}
